name             = Database-ManagedHandle
version          = 0.001
author           = Mikko Koivunalho <mikkoi@cpan.org>
license          = Perl_5
copyright_holder = Mikko Koivunalho
copyright_year   = 2023
main_module      = lib/Database/ManagedHandle.pm

[MetaResources]
homepage            = https://metacpan.org/release/Database-ManagedHandle
bugtracker.web      = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Database-ManagedHandle
bugtracker.mailto   = bug-Database-ManagedHandle@rt.cpan.org
repository.web      = https://github.com/mikkoi/database-managedhandle.git
repository.type     = git


[@Filter]
-bundle = @Basic
-remove = License
; -remove = GatherDir
; -remove = PruneCruft
; -remove = ExtraTests
; -version = 5.031
; -remove = ShareDir
; -remove = UploadToCPAN
; option = for_basic
; [PruneCruft]
; except = Changes

; Other
; [ChangelogFromGit::CPAN::Changes]
; ; All options from [ChangelogFromGit] plus
; group_by_author       = 0 ; default 0
; show_author_email     = 0 ; default 0
; show_author           = 1 ; default 1
; file_name             = Changes ; default 'Changes'
; preamble              = ; default 'Changelog for $dist_name'
; edit_changelog        = 1 ; default 0
; copy_to_root          = 1 ; default 1

[MetaJSON]
[PodWeaver]
; NextRelease must be before [@Git](Git::Commit)
[NextRelease]
; [GitHub::Meta]
; metacpan = 1
[@Git]

[PerlTidy]
perltidyrc = .perltidyrc

[PruneFiles]

[MinimumPerl] ; determine minimum perl version

[AutoPrereqs] ; find prereqs from code

[Prereqs / PhaseDevelop]
-phase           = develop
-relationship    = suggests
Dist::Zilla::app::Command::podpreview = 0.004

[Prereqs / PhaseRuntime]
; Runtime Perl 5.012 because this is what Dancer2 4.0.0 requires 
-phase           = runtime
-relationship    = requires
perl = 5.012

[CPANFile]
filename = dzil-generated-cpanfile

; xt tests
[Test::PodSpelling] ; xt/author/pod-spell.t
[MetaTests]             ; xt/release/meta-yaml.t
[PodSyntaxTests]        ; xt/release/pod-syntax.t
[PodCoverageTests]      ; xt/release/pod-coverage.t
[Test::Portability]     ; xt/release/portability.t (of file name)
[Test::Version]         ; xt/release/test-version.t
[Test::Kwalitee]        ; xt/release/kwalitee.t - a standard Test::Kwalitee test
;skiptest=has_meta_yml
;skiptest=metayml_is_parsable
; [Test::CheckChanges]    ; xt/release/check-changes.t - a standard Test::CheckChanges test
[Test::CPAN::Changes]   ; xt/release/cpan-changes.t - a standard Test::CPAN::Changes test

[Test::Perl::Critic]    ; xt/author/critic.t
critic_config = .perlcriticrc     ; relative to project root

[Test::EOL]             ; xt/release/eol.t - a standard Test::EOL test
trailing_whitespace = 1
[Test::UnusedVars]      ; xt/release/unused-vars.t - a standard Test::Vars test

;[Test::Synopsis]        ; xt/release/synopsis.t
[Test::Pod::LinkCheck]  ; xt/release/pod-linkcheck.t - a standard Test::Pod::LinkCheck test

[RunExtraTests]         ; run xt/-tests

[CheckExtraTests]       ; ensure xt/ tests pass

;[PodVersion] Handled in PodWeaver instead!
[OurPkgVersion]
