name             = Database-ManagedHandle
version          = 0.002
author           = Mikko Koivunalho <mikkoi@cpan.org>
license          = Perl_5
copyright_holder = Mikko Koivunalho
copyright_year   = 2023
main_module      = lib/Database/ManagedHandle.pm

[Meta::Contributors]

[MetaResources]
homepage            = https://metacpan.org/release/Database-ManagedHandle
bugtracker.web      = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Database-ManagedHandle
bugtracker.mailto   = bug-Database-ManagedHandle@rt.cpan.org
repository.web      = https://github.com/mikkoi/database-managedhandle.git
repository.type     = git

[Keywords]
keywords = database handle

[@Filter]
-bundle = @Basic
-remove = License
; -remove = GatherDir
; -remove = PruneCruft
-remove = ExtraTests
; -version = 5.031  ; minimum required version of the bundle
; -remove = ShareDir
; -remove = UploadToCPAN
; option = for_basic
; [PruneCruft]
; except = Changes

; Other
; [ChangelogFromGit::CPAN::Changes]
; ; All options from [ChangelogFromGit] plus
; group_by_author       = 0 ; default 0
; show_author_email     = 0 ; default 0
; show_author           = 1 ; default 1
; file_name             = Changes ; default 'Changes'
; preamble              = ; default 'Changelog for $dist_name'
; edit_changelog        = 1 ; default 0
; copy_to_root          = 1 ; default 1

[MetaJSON]
[PodWeaver]
; NextRelease must be before [@Git](Git::Commit)
[NextRelease]
; [GitHub::Meta]
; metacpan = 1
[@Git]

[PerlTidy]

[PruneFiles]

[MinimumPerl] ; determine minimum perl version

[AutoPrereqs] ; find prereqs from code

[Prereqs / DevelopSuggests]
Dist::Zilla::app::Command::podpreview = 0.004

[Prereqs / TestRecommends]
; For testing, at least one database driver for Database::Temp to use.
DBD::SQLite = 0

[Prereqs / RuntimeRequires]
MooX::Singleton = 0
perl = 5.014

; xt tests
[Test::PodSpelling]     ; xt/author/pod-spell.t
[Test::CheckManifest]   ; xt/release/check-manifest.t - a standard Test::CheckManifest test
[MetaTests]             ; xt/author/distmeta.t
[PodSyntaxTests]        ; xt/author/pod-syntax.t
[PodCoverageTests]      ; xt/author/pod-coverage.t
[Test::Portability]     ; xt/author/portability.t (of file name)
[Test::Version]         ; xt/author/test-version.t
[Test::Kwalitee]        ; xt/release/kwalitee.t - a standard Test::Kwalitee test
[Test::CPAN::Changes]   ; xt/release/cpan-changes.t - a standard Test::CPAN::Changes test

[Test::Perl::Critic]    ; xt/author/critic.t

[Test::EOL]             ; xt/release/eol.t - a standard Test::EOL test
trailing_whitespace = 1
[Test::UnusedVars]      ; xt/release/unused-vars.t - a standard Test::Vars test

[Test::Synopsis]        ; xt/author/synopsis.t
[Test::Pod::LinkCheck]  ; xt/release/pod-linkcheck.t - a standard Test::Pod::LinkCheck test

[RunExtraTests]         ; run xt/-tests

[CheckExtraTests]       ; ensure xt/ tests pass

[Test::Compile]         ; Normally t/00-compile.t
filename = xt/author/compile.t

[Test::CPAN::Meta::JSON] ; xt/release/meta-json.t

[Test::MinimumVersion]
max_target_perl = 5.014

[MojibakeTests]

[Test::NoTabs]

;[PodVersion] Handled in PodWeaver instead!
[OurPkgVersion]
